<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="200.0" maxWidth="400.0" minHeight="200.0"
	minWidth="400.0" prefHeight="200.0" prefWidth="400.0" stylesheets="@../css/default.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.com.semnher.view.ControllerRoot">
	<children>
		<Pane layoutX="14.0" layoutY="14.0" maxHeight="50.0" minHeight="50.0"
			prefHeight="50.0" prefWidth="600.0" styleClass="pane-toolbar"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Label layoutX="102.0" layoutY="17.0" text="APLICAÇÃO DE TESTE"
					textFill="WHITE">
					<font>
						<Font name="Arial Black" size="12.0" />
					</font>
					<padding>
						<Insets left="25.0" />
					</padding>
				</Label>
				<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/br/com/semnher/img/ic.png" />
					</image>
				</ImageView>

			</children>
		</Pane>
		<Pane layoutX="14.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0"
			style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="50.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="ESTADO DO SERVIÇO"
					textFill="WHITE" />
				<Circle fx:id="cir_ok" disable="true" fill="BLACK" layoutX="34.0"
					layoutY="115.0" radius="20.0" stroke="BLACK" strokeType="INSIDE"
					styleClass="circulo_init" />
				<Circle fx:id="cir_nok" disable="true" layoutX="101.0"
					layoutY="115.0" radius="20.0" stroke="BLACK" strokeType="INSIDE"
					styleClass="circulo_init" />
				<Label layoutX="200.0" layoutY="107.0" text="IP E PORTA "
					textFill="WHITE" />
				<Button fx:id="btn_service" layoutX="264.0" layoutY="15.0"
					mnemonicParsing="false" styleClass="botton-default" text="INICIAR SERVIÇO"
					textFill="WHITE" />
			</children>
		</Pane>

	</children>
</AnchorPane>
